# microtest [![Build Status](https://travis-ci.org/Ragmaanir/microtest.svg?branch=master)](https://travis-ci.org/Ragmaanir/microtest)[![Dependency Status](https://shards.rocks/badge/github/ragmaanir/microtest/status.svg)](https://shards.rocks/github/ragmaanir/microtest)

### Version <%= Microtest::VERSION %>

A very tiny testing framework inspired by minitest/minitest.cr.

## Features

- This framework is opinionated
- It uses power asserts by default. There are no `assert_equals`, `assert_xyz`, just power asserts (except for `assert_raises`)
- It uses the spec syntax for test case structure (`describe`, `test`, `before`, `after`). Reasons: No test-case name-clashes when using describe. Not forgetting to call super in setup/teardown methods.
- No nesting of describe blocks. IMO nesting of those blocks is an anti-pattern.
- No let-definitions. Only before / after hooks. Use local variables mostly.
- Tests have to be started explicitly by `Microtest.run!`, no at-exit hook.

## Installation


Add this to your application's `shard.yml`:

```yaml
development_dependencies:
  microtest:
    github: ragmaanir/microtest
    version: ~> <%= Microtest::VERSION %>
```

And add this to your `spec_helper.rb`:

```crystal
require "../src/microtest"

include Microtest::DSL

Microtest.run!
```


## Usage

```crystal
<%= File.read("spec/examples/waterpump.cr") %>
```

Run the test with:

`crystal spec`

You can provide the seed to run the tests in the same order:

`SEED=123 crystal spec`

## Power Assert Output

```crystal
<%= File.read("spec/examples/assertion_failure.cr") %>
```

Generates:

<%= image("Assertion Failure", "assets/assertion_failure") %>

### Microtest Test Output (default reporter)

<%= image("Default", "assets/spec") %>

## Reporters

Select the used reporters:

```crystal
Microtest.run!([
  Microtest::DescriptionReporter.new,
  Microtest::ErrorListReporter.new,
  Microtest::SlowTestsReporter.new,
  Microtest::SummaryReporter.new,
] of Microtest::Reporter)
```

```crystal
<%= File.read("spec/examples/multiple_tests.cr") %>
```

### Progress Reporter
<%= image("Progress Reporter", "assets/progress_reporter") %>

### Description Reporter
<%= image("Description Reporter", "assets/description_reporter") %>

### When focus active

```crystal
<%= File.read("spec/examples/focus.cr") %>
```

<%= image("Focus", "assets/focus") %>

## Development

I am using guardian to run the tests on each change. Also the guardian task uses the computer voice to report build/test failure/success.
Run `bin/build` to run tests and generate `README.md` from `README.md.template` and generate the images of the test outputs (using an alpine docker image).

## DONE

- [x] hooks (before, after, around), and global ones for e.g. global transactional fixtures
- [x] Customizable reporters
- [x] Capture timing info
- [x] Randomization + configurable seed
- [x] Reporter: list N slowest tests
- [x] assert_raises
- [x] skip
- [x] Write real tests for Microtest (uses JSON report to check for correct test output). Now tests are green.
- [x] JSON reporter
- [x] SummaryRepoter
- [x] Continuous Integration with Travis
- [x] focus
- [x] generate README including examples from specs and terminal screenshots
- [x] Print whether focus is active
- [x] crtl+c to halt tests

## TODO

- [ ] fail fast
- [ ] Number of assertions
- [ ] Alternatives to nesting? (Use separate describe blocks)
- [ ] Group tests and specify hooks and helper methods for the group only
- [ ] save results to file and compare current results to last results, including timings

## Problems

- [ ] Display correct line numbers. This is difficult since macros are used everywhere.
- [ ] Some assertion failures cause segfaults
